<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css\framwork.css"> 
       <link rel="stylesheet" href="css\master.css">
        

    <title>Friends</title>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Lobster&family=Poppins:wght@600&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Cairo:wght@300;400;700&family=Dancing+Script:wght@700&family=Lobster&family=Nosifer&family=Poppins:wght@600&family=Reem+Kuf+Fun:wght@700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex">
        <div class="sidbar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">KAREM</h3>
            <ul>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class='bx bx-scatter-chart fa-fw'></i>
                        <span class=".hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class='bx bxs-cog'></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                        <i class='bx bxs-user'></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                        <i class='bx bxl-graphql'></i>
                        <span>projects</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                        <i class='bx bxs-graduation'></i>
                        <span>courses</span>
                    </a>
                </li>
                <li>
                    <a  class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                        <i class='bx bx-male'></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class='bx bx-file-blank'></i>
                        <span>files</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class='bx bx-credit-card'></i>
                        <span>plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start head -->
            <div class="head bg-white p-15 between-flex"> 
                <div class="search p-relative" >
                    <i class='bx bx-search'></i>
                    <input class="p-10" type="search" placeholder="type of keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification  p-relative">
                        <i class='bx bx-scatter-chart fa-fw'></i>
                    </span>
                    <img class="rad-50" src="img\avatar-01.png" alt="">
                </div>
            </div>
            
            <!-- end head -->
            <h1 class="p-relative"> Profile</h1>
            <div class="Friends-page m-20 d-grid gap-20">   
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-02.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-02.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-02.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
                <div class="Friends bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-50 mt-10 " src="./img/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="mt--5 mb-0 c-grey fs-13">JavaScript Developer</p>  
                    </div>
                    <div class="icons mt-10 p-relative">
                        <div class="mb-0"><i class='bx bxs-face'></i><span> 99 Friend</span></div>
                        <div class="mb-0"><i class='bx bx-objects-horizontal-center'></i><span>15 Projects</span></div>
                        <div><i class='bx bx-headphone' ></i>  25 Articles</span></div>
                        <div class="vip fw-bold c-orange">VIP</div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="fs-13 c-grey">Joined 02/10/2021</span>
                        <div>
                            <span class="btn-shape bg-blue c-white">Profile</span>
                            <span class="btn-shape bg-red c-white">Remove</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>